<!DOCTYPE html>
<html>
    <head>
        <title>My experiment</title>
        <script src="jspsych-6.3.0/jspsych.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-survey-text.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-survey-multi-choice.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-survey-pairwise.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-audio-button-response.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-survey-mushra.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-survey-single-audio.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-video-button-response.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-preload.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-video-mushra-likert.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-audio-mushra-likert.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-html-slider-response.js"></script>
        <script src="jspsych-6.3.0/plugins/jspsych-video-mushra-single.js"></script>
        <link href="jspsych-6.3.0/css/jspsych.css" rel="stylesheet" type="text/css">
    </head>
    <body></body>
    <script>

    var timeline = [];

    var welcome = {
       type: "html-keyboard-response",
       stimulus: "Welcome to the experiment. Press any key to begin."
     };
    timeline.push(welcome);

    // var instructions = {
    //   type: "html-keyboard-response",
    //   stimulus: `
    //     <p>In this experiment, a circle will appear in the center
    //     of the screen.</p><p>If the circle is <strong>blue</strong>,
    //     press the letter F on the keyboard as fast as you can.</p>
    //     <p>If the circle is <strong>orange</strong>, press the letter J
    //     as fast as you can.</p>
    //     <div style='width: 700px;'>
    //     <div style='float: left;'><img src='img/blue.png'></img>
    //     <p class='small'><strong>Press the F key</strong></p></div>
    //     <div class='float: right;'><img src='img/orange.png'></img>
    //     <p class='small'><strong>Press the J key</strong></p></div>
    //     </div>
    //     <p>Press any key to begin.</p>
    //   `,
    //   post_trial_gap: 0
    // };
    // timeline.push(instructions)

    // var form_trial = {
    //   type: 'survey-text',
    //   questions: ['What do you think?']
    // //   preamble: '<p> How are you feeling <b>right now?</b> </p>',
    // //   html: '<p> I am feeling <input name="first" type="text" />, <input name="second" type="text" />, and <input name="third" type="text" />.</p>'
    // };
    // timeline.push(form_trial)

    // var page_1_options = ["ver 1", "ver 2"];
    // var page_2_options = ["Strongly Disagree", "Disagree", "Somewhat Disagree", "Neural", "Somewhat Agree", "Agree", "Strongly Agree"];

    // var pair_choice_block = {
    //     type: 'survey-pairwise',
    //     test_name: 'test1_pair_input0_sample1',
    //     audios: [
    //         {transcript: "sample0 transcript", audio_name: 'input0_sample0.wav'},
    //         {transcript: "sample1 transcript", audio_name: 'input0_sample1.wav'},
    //         // {prompt: "I like vegetables 2", name: 'Vegetables', options: page_1_options, required:true},
    //     ],
    //     questions: [
    //         {prompt: 'Which version is best?', name: 'preference', options:["ver 1", "ver 2"], required: true},
    //         {prompt: 'Which version is best again?', name: 'preference2', options:["ver 1", "ver 2", "neither"], required: true},
    //     ],
    //     randomize_question_order: true,
    //     show_transcript: true
    // };
    // timeline.push(pair_choice_block)

    var all_volume = 0.8
    function change_all_volume (new_volume) {
        all_volume = new_volume
    }
    function get_all_volume () {
        return all_volume
    }

    var mushra_page = {
       type: 'survey-mushra',
       test_name: 'test1_input0_sample0',
       preamble: 'Please rate how natrual each speech segment sounds:',
       audios: [
         {audio_name: 'alanwatts_0_0.wav'},
         {audio_name: 'alanwatts_0_1.wav'},
         {audio_name: 'alanwatts_0_0.wav'},
         // {prompt: "I like vegetables 2", name: 'Vegetables', options: page_1_options, required:true},
       ],
       single_transcript: 'this is the single transcript.',
       audio_volume: 0.2,
         get_overall_volume: get_all_volume,
         change_overall_volume: change_all_volume
     };
     timeline.push(mushra_page);

     var mushra_page = {
       type: 'survey-mushra',
       test_name: 'test1_input0_sample0',
       preamble: 'mushra 2 // Please rate how natrual each speech segment sounds:',
       audios: [
         {audio_name: 'alanwatts_0_0.wav'},
         {audio_name: 'alanwatts_0_1.wav'},
         {audio_name: 'alanwatts_0_2.wav'},
         // {prompt: "I like vegetables 2", name: 'Vegetables', options: page_1_options, required:true},
       ],
       single_transcript: 'this is the single transcript.',
       audio_volume: 0.2,
         get_overall_volume: get_all_volume,
         change_overall_volume: change_all_volume
     };
    timeline.push(mushra_page);


    // var single_audio_page = {
    //     type: 'survey-single-audio',
    //     test_name: 'single_audio_test_0',
    //     audio: {transcript: "sample0 transcript", audio_name: 'input0_sample0.wav'},
    //     options: ["option 5","option 4","option 3","option 2","option 1"],
    //     questions: ["good?", "how good?", "really really really long long long long question here?"]
    // };
    // timeline.push(single_audio_page);

    // var trial = {
    //     type: 'html-slider-response',
    //     stimulus: '<p>Running</p>',
    //     labels: ['healthy', 'unhealthy', 'bad'],
    //     step: 20,
    //     prompt: "<p>How healthy/unhealthy is this activity?</p>"
    // }
    // timeline.push(trial)

    // var video_page = {
    //     type: 'video-mushra',
    //     videos: ['video_0.mp4', 'video_1.mp4', 'video_2.mp4'],
    //     questions: ['smoothness'], //, 'synchro', 'interesting'],
    //     choices: ['5 great','4 good','3 ok','2 bad','1 terrible'],
    //     autoplay: false,
    //     controls: true,
    //     width: 400,
    //     height:220,
    //     single_question: true,
    //     prompt: '<b>Which speech-gesture video is more expressive?</b>'
    // };
    // timeline.push(video_page);

    // var video_page = {
    //     type: 'video-mushra-likert',
    //     videos: ['video_0.mp4', 'video_1.mp4', 'video_2.mp4'],// 'video_2.mp4'],
    //     choices: [
    //     ['Intelligibility: Please rate the extent to which it was easy or difficult to understand what the voice was saying','0: Completely unintelligible', '10: Completely unintelligible'],
    //     ['Naturalness: How natural (pleasantly human-like) was the sound of the voice?','0: Extremely unnatural', '10: Perfectly natural'],
    //     ['Prosody: To what extent were the elements of timing, pitch, and emphasis appropriate for the messages?','0: Completely inappropriate', '10: Always appropriate'],
    //     ['Social impression: To what extent was the tn of voice socially and emotionally apprpriate for the messages?','0: Never appropriate', '10: Always appropriate'],
    //     ['The voice represents someone who is:','Incompetent', 'Competent'],
    //     ['The voice represents someone who is:','Unintelligent', 'Intelligent'],],
    //     width: 540,
    //     height:230,
    //     fade_speed: 12,
    //     prompt: 'For each video, please rate: <br> How appropriate is the gesture for the speech?'
    // };
    // timeline.push(video_page);

    // var test_page = {
    //     type: 'audio-mushra-likert',
    //     audios: ['input0_sample0.wav', 'input0_sample1.wav', 'input0_sample2.wav'],// 'video_2.mp4'],
    //     choices: [
    //     ['Intelligibility: Please rate the extent to which it was easy or difficult to understand what the voice was saying','0: Completely unintelligible', '10: Completely intelligible'],
    //     ['Naturalness: How natural (pleasantly human-like) was the sound of the voice?','0: Extremely unnatural', '10: Perfectly natural'],
    //     ['Prosody: To what extent were the elements of timing, pitch, and emphasis appropriate for the messages?','0: Completely inappropriate', '10: Always appropriate'],
    //     ['Social impression: To what extent was the tn of voice socially and emotionally apprpriate for the messages?','0: Never appropriate', '10: Always appropriate'],
    //     ['The voice represents someone who is:','Incompetent', 'Competent'],
    //     ['<br>','Unintelligent', 'Intelligent'],],
    //     // width: 540,
    //     // height:230,
    //     // fade_speed: 12,
    //     prompt: 'For each audio, please rate:',
    //     textbox_prompts: [
    //         'What did you hear? Transcribe what the voices were saying (they all said the same words)',
    //         'What differences have you considered for choosing your favorite and least favorite voices?'
    //     ]
    // };
    // timeline.push(test_page);
    // var test_page = {
    //     type: 'audio-mushra-likert',
    //     audios: ['model0_segment0.mp4', 'model1_segment0.mp4', 'model2_segment0.mp4'],// 'video_2.mp4'],
    //     // audios: ['5natural.mov', '5liam.mov', '5matthew.mov'],// 'video_2.mp4'],
    //     choices: [
    //     ['Intelligibility: Please rate the extent to which it was easy or difficult to understand what the voice was saying','0: Completely unintelligible', '10: Completely intelligible'],
    //     ['Naturalness: How natural (pleasantly human-like) was the sound of the voice?','0: Extremely unnatural', '10: Perfectly natural'],
    //     ['Prosody: To what extent were the elements of timing, pitch, and emphasis appropriate for the messages?','0: Completely inappropriate', '10: Always appropriate'],
    //     ['Social impression: To what extent was the tone of voice socially and emotionally apprpriate for the messages?','0: Never appropriate', '10: Always appropriate'],
    //     ['The voice represents someone who is:','Incompetent', 'Competent'],
    //     ['The voice represents someone who is:','Unintelligent', 'Intelligent'],],
    //     //width: 540,
    //     //height:230,
    //     //fade_speed: 12,
    //     prompt: 'Someone is playing a board game and they are <bold> "planning an action" "performing an action" "reading from a card", rate the following samples in this context',
    //     textbox_prompts: [
    //         'What did you hear? Transcribe what the voices were saying (they all said the same words)',
    //         'What differences have you considered for choosing your favorite and least favorite voices?'
    //     ],
    //     //video_volume: 0.1,
    //     get_overall_volume: get_all_volume,
    //     change_overall_volume: change_all_volume,
    //     max_video_volume: 1.0,

    // };
    // timeline.push(test_page);

    var test_page = {
        type: 'video-mushra-likert',
        // videos: ['model0_segment0.mp4', 'model1_segment0.mp4', 'model2_segment0.mp4'],// 'video_2.mp4'],
        videos: ['5_n.mov', '5_l.mov', '5_m.mov'],// 'video_2.mp4'],
        choices: [
        ['Intelligibility: Please rate the extent to which it was easy or difficult to understand what the voice was saying','0: Completely unintelligible', '10: Completely intelligible'],
        ['Naturalness: How natural (pleasantly human-like) was the sound of the voice?','0: Extremely unnatural', '10: Perfectly natural'],
        ['Prosody: To what extent were the elements of timing, pitch, and emphasis appropriate for the messages?','0: Completely inappropriate', '10: Always appropriate'],
        ['Social impression: To what extent was the tone of voice socially and emotionally apprpriate for the messages?','0: Never appropriate', '10: Always appropriate'],
        ['The voice represents someone who is:','Incompetent', 'Competent'],
        ['The voice represents someone who is:','Unintelligent', 'Intelligent'],],
        width: 540,
        height:500,
        // fade_speed: 12,
        prompt: 'Someone is playing a board game and they are planning an action, rate the following samples in this context',
        textbox_prompts: [
            'What did you hear? Transcribe what the voices were saying (they all said the same words)',
            'What differences have you considered for choosing your favorite and least favorite voices?'
        ],
        video_volume: 0.1,
        get_overall_volume: get_all_volume,
        change_overall_volume: change_all_volume,
        max_video_volume: 1.0,

    };
    timeline.push(test_page);

    // var multi_choice_block = {
    //   type: 'survey-multi-choice',
    //   questions: [
    //     {prompt: "TEST", name: 'TEST', options: page_1_options, required:true},
    //       {prompt: "TEST", name: 'TEST', options: page_1_options, required:true},
    //
    //   ],
    // };
    // timeline.push(multi_choice_block)
    // var rand_order = {
    //     timeline_variables: timeline,
    //     randomize_order: true
    // }

    // var options = ["5: very natural", "4: natural", "3: somewhat natural", "2: not natural", "1: terrible"];
    // var multi_choice_block = {
    // type: 'survey-multi-choice',
    // test_name: 'test1_input0_sample0',
    // questions: [
    //     {prompt: '... I don\'t think so [like] , The Tesla is more powerful than the porsche ...', name: '0', options: options, required: true},
    //     {prompt: '... I [like] don\'t [like] think so , The Tesla is more powerful than the porsche ...', name: '1', options: options, required: true},
    //     {prompt: '... I don\'t think so, The Tesla is more powerful than the [like] porsche ...', name: '2', options: options, required: true},
    // ],
    // randomize_question_order: true,
    // };
    // timeline.push(multi_choice_block)


    // var preload_block = {
    // type: 'preload',
    // auto_preload: true,
    // video: ['video_0.mp4', 'video_1.mp4']
    // }
    // timeline = [preload_block] + timeline


    jsPsych.init({
      // timeline: jsPsych.randomization.shuffle(timeline)
        timeline: timeline
    });


    </script>
</html>
